'use strict'

console.log("Задание №1:");
function grids(a,b,c) {
    c = c || 1;
    let newGrids=[];
newGrids[0]=a;
    for (let i=1; newGrids[i-1]<=(b-c); i++) {
        newGrids[i]=newGrids[i-1]+c;
    }
    if (newGrids[newGrids.length-1]!==b) newGrids.push(b); // это поставил, т.к. в задаче было условие, 
    //что конечное значение тоже должно быть в массиве. Но у нас шаг может не позволить выйти на 
    //максимальное значение. Например от 1 до 10 с шагом 2. Можно строчку удалить если что без последствий 
return newGrids;
}
let x= parseInt(prompt("Введите значение начала массива"));
let y= parseInt(prompt("Введите значение конца массива"));
let z= parseInt(prompt("Введите шаг между элементами"));
let res= grids(x,y,z);
console.log(res);

console.log("Задание №2:");
function checkSpam(text, ...spamWords) {
    let resultWords = [];
    let splitText = text.split(' ');
    for (let spamWord of spamWords) {
        for (let word of splitText) {
            if (word=spamWord) resultWords.push(word);
        }
    }
    let amount = resultWords.length;
    let res;
    switch (amount) {
        case '0':
res = "Спам не выявлен";
break;
        case '1':
        case '2':
        case '3':
res = "Малое количество спама";
break;
        case '4':
        case '5':
        case '6':
res = "Среднее количество спама";
break;
        case '7':
        case '8':
        case '9':
res = "Большое количество спама";
break;;
    }
    let message
    return message = res;
}
let mass = "Граждане России массово заинтересовались переездом в Испанию число подобных запросов по итогам марта 2022 года выросло почти на 72 процента относительно января К такому выводу пришли аналитики портала Spain-Real Estate Текст исследования есть в распоряжении Ленты ру Значительный рост (плюс 87,3 процента) связанных с релокацией в европейскую страну заявок специалисты зафиксировали и по сравнению с показателями октября 2021 года Наибольший интерес к переезду в Испанию проявили жители Москвы — доля запросов от общего числа составила 58,37 процента а с января количество желающих выросло на 76,57 процента Вторую строчку занял Санкт Петербург — доля жителей этого города от общей массы обращений достигла 21,7 процента Число запросов при этом выросло на 80,24 процента с начала года Тройку лидером замкнул Екатеринбург с долей в 3,44 процента и выросшим на 66,46 процента с января количеством запросов Самый значительный рост числа обращений по поводу переезда в Испанию аналитики отметили в Воронеже — в марте их оказалось почти в 2,5 раза больше чем в январе Единственным городом где по оценкам Spain-Real Estate количество запросов сократилось стал Омск о переезде в Испанию в указанный период задумали на пять процентов меньше жителей Ранее аналитики портала выяснили что спрос россиян на покупку недвижимости в Испании в феврале вырос на 10,9 процента Эксперты отметили что популярность жилья в европейской стране среди граждан России растет несколько месяцев подряд Наибольший интерес при этом вызывает покупка частных домов и вилл";
let text = mass.toLowerCase();
let spamWords = ["испанию"];
let result = checkSpam(text, spamWords);
console.log(result);

// , "массово", "страны", "интерес", "процента"


